<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.MainPage">

    <AbsoluteLayout>
        <Image
            Source="Resources/Images/main_screen.svg"
            Aspect="AspectFill"
            AbsoluteLayout.LayoutBounds="-55,-135,1.5,1.2"
            AbsoluteLayout.LayoutFlags="WidthProportional, HeightProportional"
            IsVisible="True"
            Scale="0.8" />


        <Frame
            AbsoluteLayout.LayoutBounds="0.5,0.8,0.95,0.3"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            CornerRadius="25"
            HasShadow="True"
            Padding="15">
            <StackLayout Spacing="15" VerticalOptions="Center" HorizontalOptions="Center">
                <!-- Register gumb -->
                <Button
                    x:Name="RegisterBtn"
                    Text="REGISTRACIJA"
                    FontFamily="varsity"
                    SemanticProperties.Hint="Register a new account"
                    Clicked="OnRegisterClicked"
                    HorizontalOptions="Fill"
                    CornerRadius="20"
                    BackgroundColor="#34C759"
                    TextColor="White"
                    FontSize="20"
                    Padding="20,10" />

                <!-- Info tekst -->
                <Label
                    Text="Registriraj se in začni svojo pot do uspeha!"
                    FontFamily="Arial"
                    FontSize="16"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="Black"
                    Margin="0,10,0,10" />

                <!-- Tekst z opcijo za prijavo -->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label
                        Text="Imate že račun?"
                        FontFamily="Arial"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        TextColor="Gray" />
                    <Label
                        Text=" Prijava"
                        FontFamily="Arial"
                        FontSize="16"
                        VerticalTextAlignment="Center"
                        TextColor="#007AFF"
                        FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="OnLoginTapped"
                                NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Frame>


    </AbsoluteLayout>

</ContentPage>

