D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\trophy@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\trophy@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\minus@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\minus@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sprint@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sprint@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\groups@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\groups@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\person@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\person@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\main_screen@3x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\main_screen@2x.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\main_screen.png
