D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\App.csproj.AssemblyReference.cache
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\App.GeneratedMSBuildEditorConfig.editorconfig
