D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\minus.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\person.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\settings.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\groups.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\trophy.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\sprint.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logout.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\main_screen.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\main_screen.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\main_screen.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\main_screen.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\main_screen.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\3LETNIK\RMR\App\App\App\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
